PG_HOST_PROD=advpsqlfxuk.postgres.database.azure.com
PG_HOST_DEV=advpsqlfxuk.postgres.database.azure.com
PG_DATABASE=test01
PG_USER=alfonsod    
PG_PASSWORD=Pa$$w0rd!!!
AZURE_STORAGE_ACCOUNT=advsatest.blob.core.windows.net
AZURE_STORAGE_CONTAINER=backups